h2.text-center Sign up
.row
  .col-sm-4.col-sm-offset-4
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        =f.label :first_name
        br
        =f.text_field :first_name, class: 'form-control', autofocus: true
        .field
        = f.label :last_name
        br
        = f.text_field :last_name, class: 'form-control'
      .field
        = f.label :username
        br
        = f.text_field :username, class: 'form-control'
      .field
        = f.label :email
        br
        = f.email_field :email, class: 'form-control'
      .field
        br
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: '6 characters minimum'
      .field
        br
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .actions
        br
        = f.submit "Sign up", class: 'btn btn-success'
      | or
      = render "devise/shared/links"
