.alert.alert-warning id="comment_#{comment.id}"
  = link_to post_comment_path(comment.post, comment), method: :delete, remote: true
    i.close.pull-right ×
  br
  .pull-left = comment.user.username
  .pull-right = time_ago_in_words(comment.created_at)
  br
  = comment.body
