nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_url, class: 'navbar-brand'
      ul.nav.navbar-nav.navbar-left
        li
          li = link_to 'Posts', posts_url

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
        - if current_user
          li = link_to "Welcome #{current_user.email}", profile_path
          li = link_to 'Sign Out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign In', new_user_session_url
          li = link_to 'Sign Up', new_user_registration_url
