button.close.pull-right data-dismiss="modal" type="button"  ×
h2.h2.text-center Show
.panel-group
  == render post
#comments
  == render post.comments
- if can? :create, Comment
  == render 'comments/form'

