doctype html
html
  head
    title UserAuth
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navbar'
    - flash.each do |name, msg|
      = content_tag :div, class: "alert alert-#{ name == 'alert' ? 'danger' : 'success' } alert-dismissable", role: 'alert' do
        button.close type='button' data-dismiss='alert'
          span aria-hidden='true' &times;
          span.sr-only Close
        = msg
    = yield
